# PRN232_LAB3

./: .gitignore
Solution1/: Lab03_IdetityAjax.sln
Solution1/BusinessObjects/: BusinessObjects.csproj  Category.cs  MyDbContext.cs  Product.cs  appsettings.json
Solution1/BusinessObjects/Migrations/: 20250630032353_InitialDB.Designer.cs  20250630032353_InitialDB.cs  MyDbContextModelSnapshot.cs
Solution1/DataAccess/: CategoryDAO.cs  DataAccess.csproj  ProductDAO.cs
Solution1/IdentityAjaxClient/: IdentityAjaxClient.csproj  Program.cs  appsettings.json
Solution1/IdentityAjaxClient/Controllers/: ProductController.cs
Solution1/IdentityAjaxClient/Data/: ApplicationDbContext.cs
Solution1/IdentityAjaxClient/Properties/: launchSettings.json
Solution1/IdentityAjaxClient/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Solution1/IdentityAjaxClient/Views/Shared/: _Layout.cshtml
Solution1/ProjectManagementAPI/: Program.cs  ProjectManagementAPI.csproj  ProjectManagementAPI.http  appsettings.json
Solution1/ProjectManagementAPI/Controllers/: CategoriesController.cs  ProductsController.cs
Solution1/ProjectManagementAPI/DTO/: ProductDTO.cs
Solution1/ProjectManagementAPI/Properties/: launchSettings.json
Solution1/Repositories/: CategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
